# ==============================
# DATABASE (чрез Docker Compose)
# ==============================

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ==============================
# UTF-8 SETTINGS
# ==============================
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# ==============================
# PORT
# ==============================
server.port=8080

# ==============================
# STRIPE + JWT
# ==============================
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

jwt.secret=${JWT_SECRET}
jwt.message=${JWT_MESSAGE}
